<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/black"
    tools:ignore="HardcodedText"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="20dp">

        <TextView
            android:id="@+id/workingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:text=""

            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/resultView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="116dp"
            android:lines="1"
            android:maxLines="1"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            style="@style/buttonRow">

            <Button
                style="@style/buttonNumber"
                android:textColor="@color/red"
                android:onClick="onClearClick"
                android:text="AC"/>
            <Button
                style="@style/buttonNumber"
                android:text="("/>
            <Button
                style="@style/buttonNumber"
                android:text=")"/>
            <Button
                style="@style/buttonSymbols"
                android:text="÷"/>

        </LinearLayout>

        <LinearLayout
            style="@style/buttonRow">

            <Button
                style="@style/buttonNumber"
                android:text="7"/>
            <Button
                style="@style/buttonNumber"
                android:text="8"/>
            <Button
                style="@style/buttonNumber"
                android:text="9"/>
            <Button
                style="@style/buttonSymbols"
                android:text="×"/>

        </LinearLayout>

        <LinearLayout
            style="@style/buttonRow">

            <Button
                style="@style/buttonNumber"
                android:text="4"/>
            <Button
                style="@style/buttonNumber"
                android:text="5"/>
            <Button
                style="@style/buttonNumber"
                android:text="6"/>
            <Button
                style="@style/buttonSymbols"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            style="@style/buttonRow">

            <Button
                style="@style/buttonNumber"
                android:text="1"/>
            <Button
                style="@style/buttonNumber"
                android:text="2"/>
            <Button
                style="@style/buttonNumber"
                android:text="3"/>
            <Button
                style="@style/buttonSymbols"
                android:text="+"/>

        </LinearLayout>

        <LinearLayout
            style="@style/buttonRow">

            <Button
                style="@style/buttonNumber"
                android:text="0"/>
            <Button
                style="@style/buttonNumber"
                android:text="."/>
            <Button
                style="@style/buttonNumber"
                android:textColor="@color/red"
                android:onClick="onEraseClick"
                android:text="⌫"/>
            <Button
                style="@style/buttonSymbols"
                android:onClick="onEqualsClick"
                android:text="="/>

        </LinearLayout>
        <LinearLayout
            style="@style/buttonRow">
            <Button
                style="@style/buttonSymbols"
                android:onClick="onRootClick"
                android:text="√"/>

            <Button
                style="@style/buttonNumber"
                android:onClick="onFactorialClick"
                android:text="!"/>
            <Button
                style="@style/buttonNumber"
                android:onClick="onDegreesClick"
                android:text="^"/>
            <Button
                style="@style/buttonNumber"
                android:textColor="@color/red"
                android:onClick="on69Click"
                android:text="69"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
